# docker-compose.yml

version: "3.9"

services:
  shop-web:
    build:
      context: .
      dockerfile: Shop.Web/Dockerfile
    ports:
      - "8080:8080"
    # volumes:
    #   - ./Shop.Web:/app:ro
    # environment:
    #   - ASPNETCORE_ENVIRONMENT=Production